body {
  font-family: 'Raleway', sans-serif;
  color: #555;
  background: #333;
  margin: 3em;
}

.portfolio {
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  /* grid-template: 100px 1fr 1fr / 1fr 1fr 1fr;
  grid-template-areas:
    'title title title'
    'card1 card2 card3'
    'card4 card5 card6'; */
  grid-gap: 1em;
}

.portfolio-title {
  text-align: center;
  color: #00c896;
  grid-column: 1 / -1;
  /* grid-area: title; */
  align-self: center;
  justify-self: center;
}

img {
  max-width: 100%;
}

.portfolio-card {
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.25);
  padding: 1em;
  background: white;
}

.portfolio-card-title {
  font-size: 1.5rem;
  color: #000;
}

/* .card-1 {
  grid-area: card1;
}
.card-2 {
  grid-area: card2;
}
.card-3 {
  grid-area: card3;
}
.card-4 {
  grid-area: card4;
}
.card-5 {
  grid-area: card5;
}
.card-6 {
  grid-area: card6;
} */
